PORT=5000
MONGODB_URI=mongodb+srv://by-cycle-store:jubaer12islam@cluster0.gcwme.mongodb.net/by-cycle-store?retryWrites=true&w=majority&appName=Cluster0
SUPER_A_PASSWORD=@superadmin1234
BCRYPT_SALT_ROUND=12
