PORT=5000
MONGODB_URI=mongodb+srv://by-cycle-store:jubaer12islam@cluster0.gcwme.mongodb.net/by-cycle-store?retryWrites=true&w=majority&appName=Cluster0
SUPER_A_PASSWORD=@superadmin1234
BCRYPT_SALT_ROUND=12


JWT_ACCESS_SECRET='6388a3f8bccf900222b895d9382d89c4089baeafa95b533eaf3246e399ee085c'
JWT_REFRESH_SECRET='2484641a75a9d97a40677865af8703d6f315330ec4593dc5d38e91c9b28e7d6de6a935327e9d791a4e1e44092dad
f66677d694346920716bc75d1c7e7bd17551'

JWT_ACCESS_TOKEN_DURATION="1d"
JWT_REFRESH_TOKEN_DURATION="365d"


SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=http://localhost:5173
DB_FILE=./shurjopay-tx.db